<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.RegisterActivity"
    android:background="@drawable/greenbackgroud">

    <TextView
        android:id="@+id/lbl_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Register Here"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tf_registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:drawableTint="#ababab"
        android:ems="13"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textPersonName|textEmailSubject"
        android:letterSpacing="0.05"
        android:padding="16dp"
        android:textColor="#031163"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register" />

    <EditText
        android:id="@+id/tf_registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="13"
        android:hint="Password"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableTint="#ababab"
        android:letterSpacing="0.05"
        android:textSize="17sp"
        android:textColor="#031163"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_registerEmail" />

    <EditText
        android:id="@+id/tf_confirmPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="13"
        android:hint="Confirm Password"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableTint="#ababab"
        android:padding="16dp"
        android:letterSpacing="0.05"
        android:textSize="17sp"
        android:textColor="#031163"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_registerPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/solid_border"
        android:ems="13"
        android:letterSpacing="0.1"
        android:onClick="registerCustomer"
        android:padding="14dp"
        android:text="Register"
        android:textSize="17sp"
        app:backgroundTint="#1978a5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_confirmPwd" />

    <Button
        android:id="@+id/btn_gotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/solid_border"
        android:ems="13"
        android:letterSpacing="0.1"
        android:onClick="gotoLogin"
        android:padding="14dp"
        android:text="Login"
        android:textSize="17sp"
        app:backgroundTint="#1978a5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <ProgressBar
        android:id="@+id/progressBar_register"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gotoLogin" />


    <TextView
        android:id="@+id/lbl_registerVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:onClick="registerVet"
        android:text="Sign Up"
        android:textColor="#031163"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_gotoLogin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:text="Register as a Vet instead?"
        android:textColor="#707c80"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gotoLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>