<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.VetAppointmentInfoActivity"
    android:background="#1978a5">

    <Button
        android:id="@+id/btn_vetAppInfoConfirmApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_border"
        android:ems="14"
        android:letterSpacing="0.1"
        android:onClick="confirmVetApp"
        android:text="Confirm Appointment"
        android:textColor="#1978a5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vetAppInfoCancelApp" />

    <TextView
        android:id="@+id/lbl_vetAppInfo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Appointment Information"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_vetAppInfo" />

    <TextView
        android:id="@+id/lbl_vetAppInfoCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.05"
        android:text="Customer :"
        android:textColor="#CCFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfo" />

    <TextView
        android:id="@+id/lbl_vetAppInfoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.05"
        android:drawableStart="@drawable/ic_clock"
        android:text="  "
        android:background="@drawable/solid_border"
        app:backgroundTint="#1aFFFFFF"
        android:textColor="#CCFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfoCustomerName" />

    <TextView
        android:id="@+id/lbl_vetAppInfoPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.05"
        android:text="Pet Name :"
        android:textColor="#CCFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfoBookingDate" />

    <TextView
        android:id="@+id/lbl_vetAppInfoReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.05"
        android:text="Appointment Reason :"
        android:textColor="#CCFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfoPetName" />

    <TextView
        android:id="@+id/lbl_vetAppInfoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.05"
        android:text="Status :"
        android:textColor="#CCFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfoReason" />

    <TextView
        android:id="@+id/lbl_vetAppInfoBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.05"
        android:text="Booking Date :"
        android:textColor="#CCFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfoTime" />

    <Button
        android:id="@+id/btn_vetAppInfoCancelApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/solid_border"
        android:ems="14"
        android:letterSpacing="0.1"
        android:onClick="cancelVetApp"
        android:text="Cancel Appointment"
        android:textColor="#1978a5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_vetAppInfoStatus" />

    <ImageView
        android:id="@+id/imageView2_vetAppInfo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_circuit" />

    <ImageView
        android:id="@+id/imageView3_vetAppInfo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_appoinment" />
</androidx.constraintlayout.widget.ConstraintLayout>