<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".customer.PetInfoActivity">

    <ImageButton
        android:id="@+id/btn_dog"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:contentDescription="Dog"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        tools:srcCompat="@drawable/dog" />

    <ImageButton
        android:id="@+id/btn_cat"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="58dp"
        android:background="#ffffff"
        android:contentDescription="Cat"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        tools:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/lbl_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        android:text="Dog"
        android:textColor="#1978a5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dog" />

    <TextView
        android:id="@+id/lbl_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        android:text="Cat"
        android:textColor="#1978a5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cat" />

    <EditText
        android:id="@+id/tf_petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/green_border"
        android:drawableStart="@drawable/ic_paw"
        android:drawablePadding="16dp"
        android:ems="14"
        android:fontFamily="sans-serif"
        android:hint="Pet Name"
        android:inputType="textPersonName"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:textColor="#031163"
        android:textColorHint="#ABABAB"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_dog" />

    <Button
        android:id="@+id/btn_AddPetDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_border"
        android:ems="14"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.15"
        android:onClick="gotoPetDetails"
        android:padding="16dp"
        android:text="Add Pet Info"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#1FBFB8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_petName" />

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="322dp"
        android:layout_height="98dp"
        android:layout_marginTop="110dp"
        android:letterSpacing="0.05"
        android:text="What types of Pets do you have?"
        android:textColor="#1978a5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>