<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.LoginActivity"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/tf_loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:ems="14"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:textColor="#031163"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login" />

    <EditText
        android:id="@+id/tf_loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:ems="14"
        android:fontFamily="sans-serif-condensed"
        android:hint="Password"
        android:inputType="textPassword"
        android:letterSpacing="0.1"
        android:padding="16dp"
        android:textColor="#031163"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_loginEmail" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/solid_border"
        android:ems="14"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.15"
        android:onClick="login"
        android:padding="16dp"
        android:text="SIGN IN"
        android:textColor="#1978A5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_forgotPwd" />

    <Button
        android:id="@+id/btn_gotoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/solid_border"
        android:ems="14"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.15"
        android:onClick="gotoRegister"
        android:padding="16dp"
        android:text="Create Acount"
        android:textColor="#1978A5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gotoRegister"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/lbl_login"
        android:layout_width="267dp"
        android:layout_height="126dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.1"
        android:text="Welcome to iPet"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_forgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.2"
        android:onClick="forgotPwd"
        android:text="Forget Password?"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_loginPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>